/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography and Body Styles */
body {
    font-family:  serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    font-family: serif;
    /* margin-bottom: 20px; */
    transition: 0.5s all ease-in-out;
}

p {
    margin-bottom: 20px;
}

/* Container */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Bar */
header {
    background-color: #382d72;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.logo-text {
    font-size: 30px;
    color: #fff;
}

.menu-toggle {
    display: none;
}

.menu-icon {
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    display: none;
}

.nav-links {
    display: flex;
    list-style-type: none;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
    font-size: 1.25rem;
}

.nav-links li a:hover {
    color: #f5a4c5;
}

/* Hero Section */
.hero-slider {
    position: relative;
    overflow: hidden;
    height: 87vh;
}

.carousel-cell {
    position: relative;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background-image: url(sc/IMG-20240220-WA0015.jpg);
    animation: change 10s infinite ease-in-out alternate-reverse;

}

@keyframes change{
    0%{
        background-image:url(sc/IMG-20240220-WA0015.jpg);
    }
    50%{
        background-image: url(sc/IMG-20240225-WA0006.jpg);
    }
    100%{
        background-image: url(sc/IMG-20240225-WA0008.jpg);
    }
}

.carousel-cell .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-cell .inner {
    position: relative;
    z-index: 1;
}

.carousel-cell .subtitle {
    font-size: 20px;
    margin-bottom: 10px;
}

.carousel-cell .title {
    font-size: 40px;
    margin-bottom: 20px;
    background-color: #00000044;
    border-radius: 8px;
    
    
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e5ccf4;
    color: #333;
    border: #e5ccf4 3px solid;
    border-radius: 5px;
    font-size: large;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: #382d72;
    transform: scale(1.05);
    color: white;
    box-shadow: 3px 3px 63px rgba(255, 255, 255, 0.89);
}

/* About Us Section */
.about-section {
    padding: 76px 3px;
    text-align: center;
    transition: transform 0.5s ease-in-out all, box-shadow 0.5s ease-in-out all;
    height: 90vh;
}

.about-section:hover{
    background-color: #fafafa;
    box-shadow: #f8f8f8;
    transform: scale(1.05);
    color: white;
    transition: 0.3s all ease-in-out ;
}

.about-section .w .wh h2{
    margin-bottom: 2.5%;
    margin-right: 10%;
    font-size: 40px;
    transition: all ease-in-out 0.2s;
}

.about-section .w .wh p{
    font-size: 30px;
    margin-right: 20%;
    margin-left: 5%;
    
}

.about-section:hover  .w .wh h2{
   
    margin-bottom: 0px;
    margin-right: 3%;
    
    transition: all ease-in-out 0.2s;
}

.about-section:hover .w .wh p{
   
    margin-right: 0;
    margin-left: 0;
    
}

.about-section .w .wh .btn{
    color:#000000;
    background-color: #aaa9aa;
    margin-right: 9.5%;

}
.about-section:hover .w .wh .btn{
    color: white;
    background-color: #5a4d99;
    margin-right: 2.5%;
    border: 1px solid white;
}

.about-section .container{
    position: relative;
    display: flex;
    transition: all ease-in-out 0.5s;
}

/* .about-section .container .w{
    background-color: #a080e1;
    width: 90%;
    height: 72vh;
    border-radius: 8px;
    margin: -1rem 45px;
    transition: all 0.5s ease-in-out;
    color: black;
    transition: all ease-in-out 0.3s;
    
} */
.about-section:hover  .w{
    color: white;
   
    box-shadow: 0 30px 180px rgba(255, 255, 255, 0.89);
    transform: scale(1.05);

}


.wh{
    display: grid;
    grid-template-columns: repeat(3,100%);
    height: 100%;
    width: 100%;
    overflow: hidden;
    transition: all ease-in-out 0.3s;

}



.about-section .container .w {
    background-color: #5c509c;
    color: white;
    width: 100%;
    height: 72vh;
    border-radius: 8px;
    margin: -1rem 45px;
    overflow: hidden; /* Added to ensure content overflow is hidden */
    transition: all 0.5s ease-in-out;
    display: block;
  }
  
  .about-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    transition: all ease-in-out 0.5s;
  }
  
  .about-slide.active {
    display: block;
    transition: all ease-in-out 0.5s;
  }
  
  .about-section:hover .w {
    background-color: #5c509c;
    color: white;
    box-shadow: 0 30px 180px rgba(255, 255, 255, 0.89);
    transition: all ease-in-out 0.5s;
  }
  
  .arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 0;
    height: 0;
   
  }
  
  #arrow-left {
    z-index: 3;
    /* border-width: 30px 40px 30px 0;
    border-color: transparent #fff transparent transparent; */
    left: 0;
    margin-left: 0%;
    color: #382d72;
  }
  
  #arrow-right {
    /* border-width: 30px 0 30px 40px;
    border-color: transparent transparent transparent #fff; */
    z-index: 3;
    right: 0;
    margin-right:2%;
    color: #382d72;
  }

  /* .about-section:hover .bh {
    margin-left: 1%;
  }
   */
/* .about-section .wh .w .slide1 h2, .about-section .wh .w .slide1 p{
    text-align: center;
} */

.about-section .container .bh .rb{
    background-color: #ffcc00;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-right: 10px;
}

.about-section .bh{
    position: absolute;
    left: 44%;
    bottom:0;

}

/* Gallery Section */
.gallery-section {
    padding: 80px 0;
    transition: all 0.5s ease-in-out;
}
.gallery-section:hover{
    /* background-color: #a080e1; */
    box-shadow: #f8f8f8;
    transform: scale(1.05);
}

.gallery-section h2 {
    margin-bottom: 40px;
}

.gallery-section:hover h2 {
    transform: scale(1.20);
}
.gallery-section .btn{
    margin-left: 43%;
    background-color: #5c509c;
    color: white;
}
.gallery-section:hover .btn{
    background-color: #5c509c;
    color: white;
    border: white;
}
.gallery-section:hover .btn:hover{
    box-shadow: 0 30px 180px rgba(255, 255, 255, 0.89);
}
.gallery-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    
}

.gallery-card {
    position: relative;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
    flex: 0 0 calc(33.33% - 20px); /* Initially, show 3 cards in full card view */
    max-width: calc(33.33% - 20px);
    border: 15px solid #5c509c;
}



.gallery-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 60px rgba(233, 232, 235, 0.897);
    border-radius: 5px;

}



.gallery-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.gallery-card .info {
    position: absolute;
    bottom: -180%; /* Initially hide the content */
    left: 0;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), transparent);
    color: #fff;
    font-size: 16px;
    padding: 10px;
    transition: bottom 0.5s ease-in-out; /* Transition for smooth effect */
}

.gallery-card:hover .info {
    bottom: 0; /* Move the content up to show on hover */
}

/* Media Queries */
@media (max-width: 1024px) {
    .gallery-card {
        flex: 0 0 calc(50% - 20px); /* Show 2 cards per row on smaller screens */
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .gallery-card {
        flex: 0 0 100%; /* Show 1 card per row on even smaller screens */
        max-width: 100%;
    }
}
/* Slider Card Styling */
.slider-card1{
    margin-left: 25%;
    width: 50%;
    height: 27rem;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    border: 3px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.slider-card1 .message {
    position: absolute;
    margin-left: 30%;
    /* bottom: -100px; Initially hide the content */
    opacity: 0;
    width: 20rem;
    background: linear-gradient(rgba(0, 0, 0, 0.7), transparent);
    color: #fff;
    font-size: 16px;
    padding: 10px;
    height: 27rem;
    transition: all 0.5s ease-in-out; /* Transition for smooth effect */
}

.slider-card1:hover .message{
    opacity: 1;
    margin-left: 15%;   
    
}
.slider-card {
    width: calc(30% - 20px);
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slider-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 180px rgba(255, 255, 255, 0.89);
}

/* Leaders' Words Section */
.leaders-words-section {
    background-color: white;
    padding: 80px 0;
    color: #5c509c;
    transition: transform 0.5s ease-in-out all, box-shadow 0.5s ease-in-out all;
}
.leaders-words-section:hover{
    background-color: #a080e1;
    
    transform: scale(1.05); 
    color: white;
    transition: 0.5s all ease-in-out ;
}
.leaders-words-section h2 {
    margin-bottom: 40px;
    
}

.leaders-words-section:hover h2 {
    transform: scale(1.20);
}
    


.slider-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.slider-card {
    width: 500px;
    height: 500px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 800px 800px 800px 800px;
    overflow: hidden;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.slider-card:hover .leaders-words-section{
    background-color: #222;
}
.slider-card:hover {
    transform: scale(1.05);
    box-shadow: 0 30px 180px rgba(255, 255, 255, 0.89); 
    border-radius: 8px 8px 0 0;  
}

.slider-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.slider-card .message {
    position: absolute;
    bottom: -100px; /* Initially hide the content */
    left: 0;
    opacity: 0;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), transparent);
    color: #fff;
    font-size: 16px;
    padding: 10px;
    transition: bottom 0.5s ease-in-out; /* Transition for smooth effect */
}

.slider-card:hover .message{
    bottom: 0;
    opacity: 1;
}

.message h3 {
    margin-bottom: 10px;
}

.message p {
    font-size: 16px;
    line-height: 1.6;
}

/* Why Choose Us Section */
.why-choose-us-section {
    padding: 80px 0;
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.why-choose-us-section .gallery-cards{
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to new lines */
    justify-content: space-between; /* Distribute cards evenly */
    margin: 0 -10px;
    

}
.why-choose-us-section .gallery-card{
    flex-basis: calc(25% - 20px); /* Set initial width for each card */
    margin: 10px; /* Add padding between cards */
    box-sizing: border-box; 
    height: 30rem;
    
}
.why-choose-us-section:hover .gallery-card{
    border-color: white;
}
.why-choose-us-section .gallery-card:last-child {
    margin-right: 0; /* Remove margin from the last card */
}
.why-choose-us-section:hover{
    background-color: #5c509c;  
    box-shadow: #f8f8f8;
    transform: scale(1.05);
    color: white;
}
.why-choose-us-section h2 {
    margin-bottom: 40px;
}

.why-choose-us-section ul {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

.why-choose-us-section ul li {
    margin-bottom: 20px;
}

.why-choose-us-section:hover .btn{
    color: white;
    background-color: #a080e1;
}
.admissions-section:hover .btn:hover {
    box-shadow: 0 10px 60px rgba(233, 232, 235, 0.897);
}
/* Admissions Section */
.admissions-section {
    background-color:white;
    color: black;
    padding: 80px 0;
    text-align: center;
    transition: all ease-in-out 5s;
}
.admissions-section:hover{
    background-color: #5c509c;
    box-shadow: #f8f8f8;
    transform: scale3d(1.05);
    color: white;
    transition: 0.5s all ease-in-out ;
}

.admissions-section:hover h2{
    transform: scale(1.25);
}
.admissions-section h2 {
    margin-bottom: 40px;
}

.admissions-section p {
    max-width: 600px;
    margin: 0 auto 30px;
}

.admissions-section .btn {
    background-color: #a080e1;
    color: black;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.admissions-section .btn:hover {
    background-color: #5a4d99;
    color: white;
}

/* Footer Section */
footer {
    background-color: #382d72;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-text {
    margin-bottom: 20px;
}

  

/* Media Queries */
/* Media Queries */
@media (max-width: 1024px) {
    
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .why-choose-us-section .gallery-card{
        flex-basis: calc(33.33% - 20px);
    }
    .about-section .container .w .wh h2{
        margin-right: 20%;
        font-size: 60px;
    }
    .about-section .container .w .wh p {
        margin-right: 24%;
        font-size: 36px;
    }
    .about-section:hover .container .w .wh h2{
        margin-right:0;
        
        
    }
    .about-section:hover .container .w .wh p
    {
        margin-right: 0;

        
        
    }
    .slider-card1{
        width: auto;
       margin-left: 5%;
   }
   .slider-card1:hover .message{
    width: 43%;
   margin-left: 28%;
}
    
    .about-section .w .wh .slide1 .btn{
        font-size: 18px;
        margin-top: -6%;
        margin-right: 19%;
    }
    .about-section:hover .w .wh .slide1 .btn{
        
        margin-right: 0%;
       
    }
    }


@media (max-width: 768px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .why-choose-us-section .gallery-card{
        flex-basis: calc(50% - 20px);
    }
    .about-section .container .w .wh h2{
        margin-right: 23%;
        font-size: 60px;
        
    }
    .about-section .container .w .wh p
    {
        margin-right: 23%;
        font-size: 33px;
        
    }
   
    
    .about-section .w .wh .slide1 .btn{
        font-size: 50%;
        margin-right: 41%;
    }
    #arrow-right {
        z-index: 3;
        right: 0;
        margin-right:5%;
        
      }
}

@media (max-width: 576px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .why-choose-us-section .gallery-card{
        flex-basis: calc(100% - 20px);
    }

    .about-section .container .w .wh h2{
        margin-right: 47%;
        font-size: 17px;
    }
    .about-section .container .w .wh p
    {
        margin-right: 47%;
        font-size: 17px;
        
    }
    .about-section .container .w .wh .slide2 h2{
        margin-right: 47%;
        font-size: 17px;
    }
    .about-section .container .w .wh .slide2 p
    {
        margin-right: 47%;
        font-size: 14px;
        
    }
    .about-section:hover .container .w .wh .slide2 h2,.about-section:hover .container .w .wh .slide2 p{
        margin-right: 2%;
    }
    
    .about-section .w .wh .btn{
        font-size: 8px;
        margin-right: 43%;
    }
    #arrow-right {
        z-index: 3;
        right: 0;
        margin-right:10%;

      }
}

@media (max-width: 768px) {
    .slider-card1{
        width: auto;
        margin-left: 20%;
    }
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .menu-toggle {
        display:none;
    }
    .menu-icon{
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color:#382d72;
        
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateY(-100%);
        transition: transform 0.5s ease-in-out all;
        z-index: 99;
    }

    .nav-links.show {
        transform: translateY(0);
        transition: all ease-in-out 0.5s;
    }

    .nav-links li {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .navbar {
        justify-content: flex-start;
    }

    .logo {
        margin-right: auto;
    }

    .nav-links {
        display: none;
    }

    .nav-links.show {
        display: flex;
    }
    
    .about-section .container .w{
        
        width: 500px;
        height: 72vh;
        border-radius: 8px;
        margin: -1rem 45px;
        /* padding: 14px 7px; */
    }
    
    .wh .info{
        width:100%;
    }
    .about-section:hover .container .w{
        
        width: 500px;
        height: 72vh;
        
        border-radius: 8px;
        margin: -1rem 45px;
        /* padding: 14px 7px; */
    }
    
    .about-section .container .bh{
        position: absolute;
        left: 44%;
        bottom:0;
    }
    /* .about-section .container .bh{
        margin-left: 43.5%;
        margin-bottom: 0;
    } */
    .about-section .container .bh .rb{
        width: 10px;
        height: 10px;
        border-radius: 10px;
        display: inline-block;
        margin-right: 10px; 
    }

    .about-section .bh{
        position: absolute;
        left: 44%;
        bottom:0;
    }
    .gallery-card {
        flex: 0 0 calc(50% - 20px); /* Show 2 cards per row on smaller screens */
        max-width: calc(50% - 20px);
    }
    .gallery-section .btn{
        margin-left: 43%;
    }
}


@media (max-width: 576px) {
   .slider-card1{
     width: auto;
    margin-left: 5%;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
    .gallery-card {
        flex: 0 0 100%; /* Show 1 card per row on even smaller screens */
        max-width: 100%;
    }
    .about-section .container .bh{
        position: absolute;
        left: 44%;
        bottom:0;
    }
    /* .about-section .container .bh{
        margin-left: 43.5%;
        margin-bottom: 0;
    } */
    .about-section .container .bh .rb{
        width: 10px;
        height: 10px;
        border-radius: 10px;
        display: inline-block;
        margin-right: 10px;
    }

    .about-section .bh{
        position: absolute;
        left: 44%;
        bottom:0;
    }
    .gallery-section .btn{
        margin-left: 27%;
    }
}
